<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/hacer_pedido_catalogo_sw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp">
            <!--aca se crean los catalogos-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hacer_pedido_catalogo_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:id="@+id/hpcat_template">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:src="@drawable/grocery"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NOMBRE"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TIPO"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="UNIDAD"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="0"
                            android:textSize="52dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CANTIDAD"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="anterior"
                        android:id="@+id/hacer_pedido_catalogo_anterior"
                        android:layout_weight="1"
                        android:layout_margin="40dp"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="siguiente"
                        android:id="@+id/hacer_pedido_catalogo_siguiente"
                        android:layout_weight="1"
                        android:layout_margin="40dp"
                        />


                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:weightSum="5">


            <ImageButton
                android:layout_width="0dp"
                android:minWidth="0dp"
                android:layout_height="60dp"
                android:src="@drawable/user"
                android:scaleType="fitCenter"
                android:id="@+id/perfil_button"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="0dp"
                android:minWidth="0dp"
                android:layout_height="60dp"
                android:src="@drawable/grocery"
                android:scaleType="fitCenter"
                android:id="@+id/catalogo_button"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="0dp"
                android:minWidth="0dp"
                android:layout_height="60dp"
                android:src="@drawable/cart"
                android:scaleType="fitCenter"
                android:id="@+id/hacer_pedido_button"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="0dp"
                android:minWidth="0dp"
                android:layout_height="60dp"
                android:src="@drawable/truck"
                android:scaleType="fitCenter"
                android:id="@+id/administrar_pedido_button"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="0dp"
                android:minWidth="0dp"
                android:layout_height="60dp"
                android:src="@drawable/history"
                android:scaleType="fitCenter"
                android:id="@+id/historial_button"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>